# allst-microservice

./: README.md  pom.xml
allst-microservice-api/: pom.xml
allst-microservice-api/src/main/java/com/yiya/allst/entities/: Dept.java
allst-microservice-api/src/main/java/com/yiya/allst/service/: DeptCLientService.java
allst-microservice-consumer/: pom.xml
allst-microservice-consumer/src/main/java/com/yiya/allst/: DeptConsumerApp.java
allst-microservice-consumer/src/main/java/com/yiya/allst/cfgbeans/: ConfigBean.java
allst-microservice-consumer/src/main/java/com/yiya/allst/controller/: ConsumerController.java
allst-microservice-consumer/src/main/java/com/yiya/rule/: MySelfRule.java  MySelfRuleBySources.java
allst-microservice-consumer/src/main/resources/: application.yml
allst-microservice-consumer/src/test/java/com/yiya/allst/: AppTest.java
allst-microservice-eureka/: pom.xml
allst-microservice-eureka-slave1/: pom.xml
allst-microservice-eureka-slave1/src/main/java/com/yiya/allst/: EurekaServerSlave1App.java
allst-microservice-eureka-slave1/src/main/resources/: application.yml
allst-microservice-eureka-slave2/: pom.xml
allst-microservice-eureka-slave2/src/main/java/com/yiya/allst/: EurekaServerSlave2App.java
allst-microservice-eureka-slave2/src/main/resources/: application.yml
allst-microservice-eureka-slave2/src/test/java/com/yiya/allst/: AppTest.java
allst-microservice-eureka/src/main/java/com/yiya/allst/: EurekaServerApp.java
allst-microservice-eureka/src/main/resources/: application.yml
allst-microservice-eureka/src/test/java/com/yiya/allst/: AppTest.java
allst-microservice-feign/: pom.xml
allst-microservice-feign/src/main/java/com/yiya/allst/: DeptFeignApp.java
allst-microservice-feign/src/main/java/com/yiya/allst/cfgbeans/: ConfigBean.java
allst-microservice-feign/src/main/java/com/yiya/allst/controller/: DeptConsumerController.java
allst-microservice-provider/: pom.xml
allst-microservice-provider/src/main/java/com/yiya/allst/: App.java  ProviderApp.java
allst-microservice-provider/src/main/java/com/yiya/allst/controller/: DeptController.java
allst-microservice-provider/src/main/resources/: application.yml
allst-microservice-provider/src/main/resources/mybatis/: mybatis.cfg.xml
allst-microservice-provider/src/test/java/com/yiya/allst/: AppTest.java
allst-mircoservice-hystrix/: pom.xml
allst-mircoservice-hystrix-dashboard/: pom.xml
allst-mircoservice-hystrix-dashboard/src/main/java/com/yiya/allst/: HystrixDashboardApp.java
allst-mircoservice-hystrix/src/main/java/com/yiya/allst/: HystrixApp.java
allst-mircoservice-hystrix/src/main/java/com/yiya/allst/controller/: DeptController.java
allst-mircoservice-hystrix/src/main/java/com/yiya/allst/dao/: DeptDao.java
allst-mircoservice-hystrix/src/main/resources/: application.yml
allst-mircoservice-provider1/: pom.xml
allst-mircoservice-provider1/src/main/java/com/yiya/allst/: ProviderApp1.java
allst-mircoservice-provider1/src/main/java/com/yiya/allst/service/: DeptService.java
allst-mircoservice-provider1/src/main/java/com/yiya/allst/service/impl/: DeptServiceImpl.java
allst-mircoservice-provider1/src/main/resources/: application.yml
allst-mircoservice-provider1/src/main/resources/mybatis/mapper/: DeptMapper.xml
allst-mircoservice-provider1/src/test/java/com/yiya/allst/: AppTest.java
allst-mircoservice-provider2/: pom.xml
allst-mircoservice-provider2/src/main/java/com/yiya/allst/: ProviderApp2.java
allst-mircoservice-provider2/src/main/java/com/yiya/allst/controller/: DeptController.java
allst-mircoservice-provider2/src/main/resources/: application.yml
allst-mircoservice-provider2/src/test/java/com/yiya/allst/: AppTest.java
src/test/java/com/yiya/allst/: AppTest.java
